# DASSoluciones.ERP

./: DASSoluciones.ERP.sln
DASSoluciones.ERP.Backend.BusinessObject/: GlobalUsing.cs
DASSoluciones.ERP.Backend.BusinessObject/Modules/WareHouse/Categories/Features/Interfaces/: IGetAllCategoriesInputPort.cs  IGetAllCategoriesOutputPort.cs  IGetAllCategoriesRepository.cs
DASSoluciones.ERP.BlazorClient/: DASSoluciones.ERP.BlazorClient.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
DASSoluciones.ERP.BlazorClient/Properties/: launchSettings.json
DASSoluciones.ERP.BlazorClient/wwwroot/: index.html
DASSoluciones.ERP.Entities/: DASSoluciones.ERP.Entities.csproj
DASSoluciones.ERP.Entities/Modules/WareHouse/Categories/: GetAllCategoriesDto.cs
DASSoluciones.ERP.Frontend.BusinessObject/: DASSoluciones.ERP.Frontend.BusinessObject.csproj  GlobalUsing.cs
DASSoluciones.ERP.Frontend.BusinessObject/Modules/WareHouse/Categories/: IGetAllCategoriesModel.cs
DASSoluciones.ERP.Frontend.IoC/: DASSoluciones.ERP.Frontend.IoC.csproj  DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.ERP.Frontend.RazorViews/: DASSoluciones.ERP.Frontend.RazorViews.csproj  GlobalUsing.cs  _Imports.razor
DASSoluciones.ERP.Frontend.RazorViews/Common/Components/Sidebar/: Sidebar.razor  Sidebar.razor.cs
DASSoluciones.ERP.Frontend.RazorViews/Common/Layouts/: MainLayout.razor
DASSoluciones.ERP.Frontend.RazorViews/Common/Resources/: Messages.Designer.cs  Messages.resx
DASSoluciones.ERP.Frontend.RazorViews/Common/Routing/: App.razor
DASSoluciones.ERP.Frontend.RazorViews/Modules/WareHouse/Categories/Components/: GetAllCategories.razor  GetAllCategories.razor.cs
DASSoluciones.ERP.Frontend.RazorViews/Pages/: Index.razor
DASSoluciones.ERP.Frontend.ViewModels/: DASSoluciones.ERP.Frontend.ViewModels.csproj  DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.ERP.Frontend.ViewModels/Modules/: DependencyContainer.cs
DASSoluciones.ERP.Frontend.ViewModels/Modules/Categories/: DependencyContainer.cs  GetAllCategoriesViewModel.cs
DASSoluciones.ERP.Frontend.WebApiProxies/: DASSoluciones.ERP.Frontend.WebApiProxies.csproj  DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.ERP.Frontend.WebApiProxies/Modules/: DependencyContainer.cs
DASSoluciones.ERP.Frontend.WebApiProxies/Modules/WareHouse/: DependencyContainer.cs
DASSoluciones.ERP.Frontend.WebApiProxies/Modules/WareHouse/Categories/: DependencyContainer.cs  GetAllCategoriesModel.cs
