<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DASSoluciones.ERP.Frontend.RazorViews\DASSoluciones.ERP.Frontend.RazorViews.csproj" />
      <ProjectReference Include="..\DASSoluciones.ERP.Frontend.WebApiProxies\DASSoluciones.ERP.Frontend.WebApiProxies.csproj" />
    </ItemGroup>

</Project>
