<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DASSoluciones.ERP.Entities\DASSoluciones.ERP.Entities.csproj" />
      <ProjectReference Include="..\DASSoluciones.ERP.Frontend.BusinessObject\DASSoluciones.ERP.Frontend.BusinessObject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
